{
  "name": "@plantbase/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "prisma": {
    "seed": "tsx packages/db/prisma/seed.ts"
  },
  "devDependencies": {
    "@nx/esbuild": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/node": "23.0.1",
    "@nx/vite": "23.0.1",
    "@nx/vitest": "23.0.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.27.0",
    "nx": "23.0.1",
    "prettier": "^3.8.1",
    "prisma": "^6.19.3",
    "tslib": "^2.3.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
